<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style>
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .wrapper {
            width: 960px;
            margin: 0 auto;
            text-align: left;
            padding-top: 120px;
            flex: 1;
        }
        h1 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 240%;
            color: #b5c1ad;
            text-align: center;
        }
        .about-content {
            font-size: 90%;
            line-height: 1.4em;
        }
        .footer {
            background: rgba(0,0,0,0.2);
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }
        .footer a {
            color: #807c72;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>About our site</h1>
        <div class="about-content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Impedit magnam architecto odit cum accusantium voluptate officia autem.
                Optio, omnis voluptas eveniet quaerat dolores aut minima quisquam eaque et.
                Quisquam, maiores.
            </p>
        </div>
        <p><a href="example.html">Home</a></p>
    </div>

    <div class="footer">
        <p><a href="LegalInformation.html">Legal Information</a> | <a href="PrivacyPolicy.html">Privacy Policy</a> | <a href="CopyrightPedalFaster2025.html">Copyright &copy; Pedal Faster 2025</a></p>
    </div>
</body>
</html>
