<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continue reading</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style>
        body {
            color: #ffffff;
            background: #413f3b;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 100%;
            margin: 0px;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .wrapper {
            width: 960px;
            margin: 0 auto;
            text-align: left;
            flex: 1;
            padding-top: 120px;
        }
        h1 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 240%;
            color: #b5c1ad;
            text-align: center;
            margin-top: 40px;
        }
        .content {
            font-size: 110%;
            line-height: 1.4em;
            text-align: center;
            margin-top: 20px;
        }
        .footer {
            background: rgba(0,0,0,0.2);
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }
        .footer a {
            color: #807c72;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Continue Reading</h1>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A blanditiis deserunt eum quod sint quos dolorem distinctio culpa iure aperiam alias, animi voluptates tempora illo. Impedit sint culpa aliquid nostrum?</p>
            <p><a href="example.html">Home</a></p>
        </div>
    </div>

    <div class="footer">
        <p><a href="LegalInformation.html">Legal Information</a> | <a href="PrivacyPolicy.html">Privacy Policy</a> | <a href="CopyrightPedalFaster2025.html">Copyright &copy; Pedal Faster 2025</a></p>
    </div>
</body>
</html>