<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>About our site</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Impedit magnam architecto odit cum accusantium voluptate officia autem.
        Optio, omnis voluptas eveniet quaerat dolores aut minima quisquam eaque et.
        Quisquam, maiores.</p>
        <p><a href="example.html">Home</a></p>
</body>
</html>