<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archives</title>
</head>
<body>
    <h1>Archives</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Ratione voluptate nemo, officia dolorum molestiae quas adipisci a rem quisquam,
        id, accusamus beatae quod veritatis sint nulla magnam maxime atque quae!
    </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Voluptate repudiandae placeat officiis explicabo perferendis
            atque tempora eveniet reprehenderit ut, rem, facilis, nobis repellat quos in.
            Vero reprehenderit facere neque veritatis.
        </p>
        <p><a href="example.html">Home</a></p>
</body>
</html>