<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand History</title>
</head>
<body>
    <h1>Brand History: Pashley Cycles - hand built in England</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Libero, repellat fugit placeat voluptatibus accusantium adipisci
        quia ducimus vel mollitia quo provident, molestiae vero,
        autem animi aut labore consequatur aperiam quis!
    </p>
    <p><a href="example.html">Home</a></p>
</body>
</html>