<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continue reading</title>
</head>
<body>
    <h1>Continue reading</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        A blanditiis deserunt eum quod sint quos dolorem distinctio
        culpa iure aperiam alias, animi voluptates tempora illo.
        Impedit sint culpa aliquid nostrum?
    </p>
    <p><a href="example.html">Home</a></p>
</body>
</html>