<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cycle Lane Defence</title>
</head>
<body>
    <h1>Cycle Lane Defence: Know your rights</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, quisquam cumque distinctio cum, rem ad molestiae culpa, omnis eaque itaque et quaerat quo alias. Autem laudantium quidem debitis dolorem rerum!</p>
    <p><a href="example.html">Home</a></p>
</body>
</html>