<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame Wars</title>
</head>
<body>
    <h1>Frame Wars: Innovations in cycle manufacture and repair</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Sunt eum quas explicabo aperiam. Cumque repellendus natus
        cum eveniet vitae? Ut impedit delectus nesciunt laborum,
        nisi porro rem vel hic ad.
    </p>
    <p><a href="example.html">Home</a></p>
</body>
</html>