<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Going Public</title>
</head>
<body>
    <h1>Going Public: Out &amp; about with the founder of Public</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Adipisci saepe vitae porro expedita esse maxime tenetur omnis velit,
        obcaecati culpa dolor cumque incidunt quisquam
        rerum et similique corporis enim quam.
    </p>
    <p><a href="example.html">Home</a></p>
</body>
</html>