<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Rohkem uudised</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Voluptatum, commodi officia. Iure quibusdam accusamus,
        fugiat illum, sequi id totam ad voluptate autem ex quod aperiam consequuntur
        facilis ab unde. Aperiam.
    </p>
    <p><a href="example.html">Home</a></p>
</body>
</html>