<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnerTube</title>
</head>
<body>
    <h1>InnerTube: The best cycling videos on the web</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Vitae architecto impedit expedita recusandae voluptatibus,
        quisquam magni eius natus tempore fuga voluptate esse,
        ad modi tempora temporibus ut iure. Eos, quam!
    </p>
    <p><a href="example.html">Home</a></p>
</body>
</html>