<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Articles</title>
</head>
<body>
    <h1>Articles</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nesciunt assumenda, esse ab harum nam veniam? Et qui similique eius,
        reiciendis reprehenderit beatae, ad sapiente inventore fuga iure facere?
        Neque, asperiores!
    </p>
    <p><a href="example.html">Home</a></p>
</body>
</html>