<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<body>
    <h1>News</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Atque ab nobis, quae voluptatibus perferendis ipsum ipsa officiis
        dignissimos expedita quo sit possimus, facere, repellat nostrum eos!
        Consequuntur recusandae nemo vel?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Exercitationem, vitae, expedita quod deserunt asperiores
        optio necessitatibus quisquam in architecto minus reprehenderit
        placeat pariatur est repellat eveniet mollitia quidem ipsum eaque.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Repellendus, dolorum incidunt, atque vel laborum voluptas corporis
        officiis blanditiis sed adipisci voluptate ratione neque, maiores
        explicabo delectus fugit. Laboriosam, sunt at.
    </p>
    <p><a href="example.html">Home</a></p>
</body>
</html>