<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On the road</title>
</head>
<body>
    <h1>On the Road: from the fixed gear fanatic's point of view</h1>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Voluptas numquam dolorem consequuntur facilis.
     Quae maiores nihil dolores asperiores quis qui, vero facere,
    dolorum est blanditiis repellat quia expedita temporibus quo.
    <p><a href="example.html">Home</a></p>
</body>
</html>