<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review</title>
</head>
<body>
    <h1>Product Review: All baskets were not created equal</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Amet, animi similique voluptatum provident reiciendis culpa
          fuga sapiente quisquam consectetur voluptates itaque cumque, 
          omnis fugiat laborum nisi maxime iure laudantium illum.
    </p>
    <p><a href="example.html">Home</a></p>
</body>
</html>