<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Ten Newcomers for 2025</title>
</head>
<body>
    <h1>Top Ten Newcomers for 2025: A peek at what's to come</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Consectetur vitae quia dolore recusandae inventore illum nemo
          laborum dignissimos? Praesentium itaque rem laborum eveniet
           amet nihil, commodi iste saepe reiciendis architecto?
    </p>
    <p><a href="example.html">Home</a></p>
</body>
</html>