<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touring Diary</title>
</head>
<body>
    <h1>Touring Diary: A sketchbook in your basket</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Quidem tenetur nisi est. Repudiandae eaque sint aspernatur
        nisi eius nam? Ullam quos sit debitis ratione corporis cum
        accusantium unde modi incidunt?
    </p>
    <p><a href="example.html">Home</a></p>
</body>
</html>